MONGODB_URL=mongodb://127.0.0.1:27017/quick-mart-app
PROJECT_NAME=quick-mart-app
PROJECT_LABEL='QuickMart'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/quick-mart-app-681a1f4b681bfa7a7ba8abc6/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="denicechan6@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"